#
# Fink passwd additions
#
# IDs are in the range 600..699
#
# commented out entries are provided by the system and assumed by fink
# 
# note that the cyrusimap user was previously called cyrus by fink
#
# Future entries must have no leading spaces
#
#lp:*:26:26::0:0:Printing Services:/var/spool/cups:/dev/null
#postfix:*:27:27::0:0:postfix:/var/spool/postfix:/bin/false
#eppc:*:71:71::0:0:Apple Events User:/var/empty:/usr/bin/false
#qtss:*:76:76::0:0:QuickTime Streaming Server:/var/empty:/usr/bin/false
#cyrusimap:*:77:6::0:0:Cyrus User:/var/imap:/usr/bin/false
#mailman:*:78:78::0:0:Mailman user:/var/empty:/usr/bin/false
#appserver:*:79:79::0:0:Application Server:/var/empty:/usr/bin/false
#clamav:*:82:82::0:0:Clamav User:/var/virusmails:/bin/tcsh
#jabber:*:84:84::0:0:Jabber User:/var/empty:/usr/bin/false
# on 10.6 and later:
#_dovecot:*:214:6::0:0:Dovecot Administrator:/var/empty:/usr/bin/false

news:*:601:601::0:0:News Server:/dev/null:/dev/null
postgres:*:602:602::0:0:PostgreSQL Database Server:/var/empty:/dev/null
games:*:603:603::0:0:Game Files Owner:/dev/null:/dev/null
canna:*:604:604::0:0:Canna Japanese Input Server:/dev/null:/dev/null
tomcat:*:607:607::0:0:Tomcat Servlet Engine:&&PRFIX&&/var/empty:/usr/bin/false
opennms:*:609:609::0:0:OpenNMS Network Management:&&PRFIX&&/var/opennms:/dev/null
distcc:*:612:612::0:0:distcc daemon,,,:&&PRFIX&&/var/spool/distcc:/dev/null
messagebus:*:613:613::0:0:messagebus (dbus) daemon,,,:&&PRFIX&&/var/run/dbus:/dev/null
icecast:*:614:614::0:0:Icecast Server:/var/empty:/usr/bin/false
gdm:*:615:615::0:0:gdm Login GUI priv-sep:/var/empty:/usr/bin/false
ossec:*:617:617::0:0:OSSec HIDS Monitor Daemon:&&PRFIX&&/var/ossec:/usr/bin/false
ossecm:*:618:617::0:0:OSSec HIDS Mail Daemon:&&PRFIX&&/var/ossec:/usr/bin/false
ossece:*:619:617::0:0:OSSec HIDS Daemon:&&PRFIX&&/var/ossec:/usr/bin/false
ossecr:*:620:617::0:0:OSSec HIDS Remote Daemon:&&PRFIX&&/var/ossec:/usr/bin/false
rt:*:621:621::0:0:Request Tracker:/dev/null:/dev/null
haldaemon:*:623:623::0:0:Hardware Abstraction Layer Daemon:/dev/null:/dev/null
avahi:*:624:624::0:0:Service Discovery Daemon:/dev/null:/dev/null
nagios:*:625:625::0:0:Nagios and Icinga Monitoring Daemon:/dev/null:/dev/null
amqp:*:626:626::0:0:AMQP Messaging Daemon:/dev/null:/dev/null
# On 10.5:
dovecot:*:622:622::0:0:Dovecot IMAP Server Daemon:/dev/null:/dev/null
quagga:*:627:627::0:0:Quagga Daemon:&&PRFIX&&/var/quagga:/usr/bin/false
redis:*:628:628::0:0:Redis Key-Value Store Server:&&PRFIX&&/var/db/redis:/dev/null
man:*:629:629::0:0:man:&&PRFIX&&/var/cache/man:/sbin/nologin
