#
# Fink passwd additions
#
# IDs are in the range 250..299
#
# commented out entries are provided by the system and assumed by fink
# 
# note that the cyrusimap user was previously called cyrus by fink
#
#lp:*:26:26::0:0:Printing Services:/var/spool/cups:/dev/null
#postfix:*:27:27::0:0:postfix:/var/spool/postfix:/bin/false
#eppc:*:71:71::0:0:Apple Events User:/var/empty:/usr/bin/false
#qtss:*:76:76::0:0:QuickTime Streaming Server:/var/empty:/usr/bin/false
#cyrusimap:*:77:6::0:0:Cyrus User:/var/imap:/usr/bin/false
#mailman:*:78:78::0:0:Mailman user:/var/empty:/usr/bin/false
#appserver:*:79:79::0:0:Application Server:/var/empty:/usr/bin/false
#clamav:*:82:82::0:0:Clamav User:/var/virusmails:/bin/tcsh
#jabber:*:84:84::0:0:Jabber User:/var/empty:/usr/bin/false

news:*:250:250::0:0:News Server:/dev/null:/dev/null
postgres:*:252:252::0:0:PostgreSQL Database Server:/var/empty:/dev/null
games:*:253:253::0:0:Game Files Owner:/dev/null:/dev/null
canna:*:254:254::0:0:Canna Japanese Input Server:/dev/null:/dev/null
tomcat:*:257:257::0:0:Tomcat Servlet Engine:@PREFIX@/var/empty:/usr/bin/false
opennms:*:259:259::0:0:OpenNMS Network Management:@PREFIX@/var/opennms:/dev/null
distcc:*:262:262::0:0:distcc daemon,,,:@PREFIX@/var/spool/distcc:/dev/null
messagebus:*:263:263::0:0:messagebus (dbus) daemon,,,:@PREFIX@/var/run/dbus:/dev/null
icecast:*:264:264::0:0:Icecast Server:/var/empty:/usr/bin/false
gdm:*:265:265::0:0:gdm Login GUI priv-sep:/var/empty:/usr/bin/false
#fink-bld:*:266:266::0:0:Fink Build System:/var/empty:/usr/bin/false
ossec:*:267:267::0:0:OSSec HIDS Monitor Daemon:@PREFIX@/var/ossec:/usr/bin/false
ossecm:*:268:267::0:0:OSSec HIDS Mail Daemon:@PREFIX@/var/ossec:/usr/bin/false
ossece:*:269:267::0:0:OSSec HIDS Daemon:@PREFIX@/var/ossec:/usr/bin/false
ossecr:*:270:267::0:0:OSSec HIDS Remote Daemon:@PREFIX@/var/ossec:/usr/bin/false
rt:*:271:271::0:0:Request Tracker:/dev/null:/dev/null
dovecot:*:272:272::0:0:Dovecot IMAP Server Daemon:/dev/null:/dev/null
haldaemon:*:273:273::0:0:Hardware Abstraction Layer Daemon:/dev/null:/dev/null
avahi:*:274:274::0:0:Service Discovery Daemon:/dev/null:/dev/null
nagios:*:275:275::0:0:Nagios and Icinga Monitoring Daemon:/dev/null:/dev/null
amqp:*:276:276::0:0:AMQP Messaging Daemon:/dev/null:/dev/null
